DB_URL=postgres://postgres:postgres@localhost:5434/url_shortener?sslmode=disable
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=url_shortener_test
DB_SSL_MODE=disable
DB_TIMEZONE=America/Sao_Paulo