DB_URL=postgres://postgres:postgres@localhost:5433/url_shortener?sslmode=disable
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=url_shortener
DB_SSL_MODE=disable
DB_TIMEZONE=America/Sao_Paulo
DB_MIN_CONNS=20
DB_MAX_CONNS=200